<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: url(https://img.freepik.com/free-vector/stream-binary-code-design-vector_53876-170622.jpg?w=360&t=st=1718558957~exp=1718559557~hmac=e810c61dac9a2e02c09f8dddac9b36ddf708787d39568e835cd1d96d4ab48188);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        background-color:  #001f00;
        height: 350px;
        width: 400px;
        color: rgb(147, 146, 146);
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
    }
</style>
<body>

    <div class="container"></div>
    

    <script>
        let array = [
            'Initializing Hack Tool',
            'Connecting to Facebook',
            'Connecting to server 1',
            'Connection failed. Retrying...',
            'Connecting to server 2',
            'Connected Successfully...',
            'Username Roshan Koirala found',
            'Trying Brute Force',
            '200,000 passwords tried...',
            'Match Not found',
            'Trying again',
            'Match Found',
            'Accessing Account',
            'HACK SUCCESSFUL',
            'Password is ********. Click over it to see and access!'
        ]


        document.getElementsByClassName('container').innerText =''

        function sleep(ms){
            return new Promise((resolve,reject) => {
                setTimeout(()=>{
                    resolve();
                },ms);
            })
        }

        async function arrayPrinting(){
            for(let i in array){
                await sleep(1000);
                document.getElementsByClassName('container')[0].innerHTML += (array[i]) + '<br>';
            }
        }

        arrayPrinting()
    </script>
</body>
</html>